name=TCS230_ESP32
version=1.0.0
author=Theo Pires <theo.v.p.com@gmail.com>
maintainer=Theo Pires <theo.v.p.com@gmail.com>
sentence=Library for the TCS230 color sensor for the ESP32
paragraph=Provide an object-oriented interface for the TCS230 color sensor
category=Sensors
url=https://github.com/Mewtry/TCS230_ESP32
architectures=esp32
includes=TCS230_ESP32.h